# java-log

./: .gitignore  README.md  pom.xml
log-log4j2/: pom.xml
log-log4j2/src/main/java/per/itachi/java/log/log4j2/: Entry.java
log-log4j2/src/main/java/per/itachi/java/log/log4j2/common/pattern/: AnonymizedMessagePatternConverter.java
log-log4j2/src/main/resources/: log4j2.component.properties  log4j2.xml
log-logback/: pom.xml
log-logback/src/main/resources/: logback.xml
